================================================================================
PLAN: Img device assembly — dm-snapshot chain + Img.Writable (per-VM)
================================================================================
Status: DECISIONS RESOLVED (see section 1). Ready to implement Phase A on approval.

--------------------------------------------------------------------------------
0. GOAL
--------------------------------------------------------------------------------
Each Layer.Server turns one immutable layer file into a read-only loop device
(Losetup.mount_ro -> /dev/loopN). We now assemble an image's ordered layers into
a single composed block device using device-mapper.

Image model (img/db/image_layer.ex):
  position 0    = base blob (full filesystem image)
  position 1..n = deltas, each a dm-snapshot COW (exception store) over the layer
                  below.
Composing an image = stacking dm-snapshot targets bottom -> top.

--------------------------------------------------------------------------------
1. DECISIONS (resolved on review)
--------------------------------------------------------------------------------
Q1 chunk size .......... 4 KiB = 8 sectors. STANDARDIZED repo-wide, enforced at
                         delta-creation time. No DB field. (chunk in Config.)
Q2 writable layer ...... NEW module Hyper.Node.Img.Writable. It is the per-VM
                         writable layer AND the thing that "holds the image":
                         a 3-tier monitor refcount chain (section 3b):
                           Img.Writable --holds--> Img.Server --holds--> Layer.Servers
Q3 privilege ........... The firecracker jailer does NOT do device setup (it does
                         chroot/cgroup/namespace/exec only; it receives an already
                         -made block device). So losetup + dmsetup must run from
                         the orchestrator, which needs root. The node runs
                         unprivileged (uid 1001), and losetup already needs root,
                         so: build a TINY RUST SETUID HELPER that performs only the
                         whitelisted ops (losetup add/detach, dmsetup create/remove).
                         Route both Losetup and the new Dmsetup through it.
                         (Dev shortcut: run the node as root; helper is the real fix.)
Q4 stale-device sweep .. DEFERRED -> followups.txt.

--------------------------------------------------------------------------------
2. RESEARCH: dm-snapshot vs dm-thin (kept for the record)
--------------------------------------------------------------------------------
dm-snapshot (origin + COW exception store)
  - snapshot target: origin (RO base) + COW (exception store). Reads fall through
    to origin unless overwritten in COW. A delta layer file IS a persistent COW
    exception store; reconstruct a layer via snapshot(origin=lower, cow=delta),
    chained.
  - KEY: the exception store is a self-contained FILE -> portable, content-
    addressed, loop-mountable anywhere. Only dm mechanism with file-portable
    layers.
  - Downsides: read amplification with chain depth (O(depth) lookups); writing
    the composed device would mutate a shared delta (must be read-only).

dm-thin (pool = data dev + metadata dev; thin volumes & snapshots)
  - Cheap, fast snapshots (metadata-only, block-sharing). "External origin": a
    thin volume backed by any RO block device (incl. a loop over a file); reads
    fall through, writes go to the pool. Ideal for an ephemeral writable layer.
  - FATAL for immutable layers: thin vols/snaps live inside a shared pool's
    metadata; they are NOT standalone files. Representing a content-addressed
    delta would require importing (copying) it into a local pool -> defeats
    NFS/S3 content-addressed storage + cross-node sharing. External origin gives
    only ONE origin (the base); it cannot stack N file deltas.

VERDICT
  - Immutable CHAIN -> dm-snapshot (only file-portable option). Phase A.
  - Per-VM WRITABLE -> dm-thin external origin is the fast choice; lives in
    Img.Writable. Phase B. (MVP fallback: transient dm-snapshot, no pool to
    manage. Decide at Phase B.)

--------------------------------------------------------------------------------
3a. PHASE A DESIGN — Img.Server builds the read-only chain
--------------------------------------------------------------------------------
Inputs at init (already present): ordered layers [L0(base), L1..Ln(deltas)], each
with loop device Di = Layer.Server.blk_path(for_layer(Li)).

Composition (bottom-up):
  sectors    = blockdev --getsz D0          # logical image size; shared by all layers
  composed0  = D0                            # base loop used directly as origin
  for i in 1..n:
     name_i  = "hyper-img-<img_id>-<i>"      # deterministic, unique, cleanable
     dm_i    = dmsetup create name_i --readonly --table
               "0 <sectors> snapshot <composed_{i-1}> <Di> P 8"   # 8 = 4 KiB chunk
     composed_i = /dev/mapper/name_i
  composed = composed_n   (or D0 if n == 0)

  - --readonly on EVERY composed device (deltas are shared/immutable).
  - "P" persistent store; chunk fixed at 8 sectors (4 KiB) per Q1.
  - no snapshot-origin needed (we never write an origin).

Img.Server state additions:
  dm_names :: [String.t()]   # created device names, bottom..top (for teardown)
  blk_path :: Path.t()       # composed device (D0 or top dm)

API: blk_path(server) :: Path.t()   # the composed image device

Lifecycle:
  init: (existing resolve + acquire layers) -> read each blk_path -> build chain
        -> store dm_names + blk_path. On failure: remove what we made, {:stop}.
  ADD Process.flag(:trap_exit, true).
  terminate: dmsetup remove dm_names in REVERSE (top..bottom); layers release via
        the existing monitor refcount (loops unmount at zero holders).

--------------------------------------------------------------------------------
3b. PHASE B DESIGN — Img.Writable + 3-tier refcount
--------------------------------------------------------------------------------
Architecture (each tier monitor-refcounted, idle-reaped, like Layer.Server today):

  Img.Writable (per VM)   ── acquires ──>  Img.Server (per image, RO chain)
  Img.Server (per image)  ── acquires ──>  Layer.Server (per layer, loop dev)

  - Img.Writable: created per VM. Builds the writable device on top of the image's
    composed RO device (dm-thin external origin = composed; thin vol = scratch;
    OR transient dm-snapshot with a sparse COW). Exposes the RW block device the
    VM boots from. Holds the Img.Server alive for the VM's lifetime; on stop/crash
    its :DOWN releases the image and tears down its own writable device.
  - Img.Server gains acquire/release + idle-reap (currently it has none): held by
    Img.Writable(s). Zero writables -> idle -> terminate -> remove dm chain ->
    release layers. (This refcounting lands WITH Img.Writable, not in Phase A.)
  - Net effect: a VM dying releases its writable -> image (if last) releases
    layers -> layers (if last) unmount. Crash-safe top to bottom, mirroring the
    DB lease's "owner death releases the claim", purely via process monitors.

--------------------------------------------------------------------------------
4. NEW MODULE: Hyper.Sys.Linux.Dmsetup (mirrors Losetup)
--------------------------------------------------------------------------------
  create_snapshot(name, origin_dev, cow_dev, sectors) ::
      {:ok, Path.t()} | {:error, {exit_code, output}}
    # dmsetup create <name> --readonly --table "0 <sectors> snapshot <o> <c> P 8"
  remove(name) :: :ok | {:error, {exit_code, output}}      # dmsetup remove --retry
  device_sectors(Path.t()) :: {:ok, pos_integer} | {:error, term}  # blockdev --getsz

  Config additions: dmsetup_path ("dmsetup"), blockdev_path ("blockdev"),
  chunk_sectors (8). All routed through the setuid helper (Q3) for the privileged
  calls (create/remove; getsz is read-only/unprivileged).

  Phase B additions (dm-thin): create_thin_pool/.., create_thin_external/.. .

--------------------------------------------------------------------------------
5. PRIVILEGE HELPER (Q3) — tiny Rust setuid binary
--------------------------------------------------------------------------------
  - Purpose: least-privilege wrapper so the unprivileged node can perform exactly
    the device ops it needs. Whitelist ONLY: losetup --find --show --read-only,
    losetup -d, dmsetup create/remove (validated names/tables), blockdev --getsz.
  - Owned root:root, mode 4755. Refuse anything not on the whitelist; validate
    device names (^hyper-(img|layer)-...) and reject arbitrary tables/paths.
  - Both Losetup and Dmsetup shell out through it (Config: device_helper_path).
  - Dev: skip the helper by running the node as root.
  - NOTE: this is the real prerequisite that makes Layer.Server (losetup) work as
    non-root too — it's not new debt, it's already required and untested.

--------------------------------------------------------------------------------
6. METADATA — resolved
--------------------------------------------------------------------------------
  - chunk size: fixed 4 KiB (8 sectors), no schema change (Q1).
  - image size (sectors): runtime, blockdev --getsz on base loop. No DB field.
  - base vs delta + order: Blob.kind + resolve_chain position order. No change.

--------------------------------------------------------------------------------
7. SYSTEM CHECKS (extend prereq gates)
--------------------------------------------------------------------------------
  - dmsetup present; device helper present + setuid (or running as root).
  - kernel target "snapshot" present (dmsetup targets) / modprobe dm_snapshot.
  - (Phase B) dm_thin_pool when Img.Writable uses thin.

--------------------------------------------------------------------------------
8. RISKS & MITIGATIONS
--------------------------------------------------------------------------------
  - Leak on crash (dm/loop devices outlive a killed node) -> boot-time sweeper
    (followups.txt).
  - Read amplification with deep chains -> compaction / depth cap (followups.txt).
  - Accidental writes to shared composed device -> --readonly enforced.
  - dm name length (~128) / collisions -> short deterministic names; truncate long
    hashes + index suffix.

--------------------------------------------------------------------------------
9. IMPLEMENTATION SCOPE
--------------------------------------------------------------------------------
PHASE A (this change):
  - Hyper.Sys.Linux.Dmsetup (create_snapshot/remove/device_sectors) + Config.
  - Img.Server: build RO dm-snapshot chain (4 KiB), blk_path/1, trap_exit +
    terminate cleanup (reverse remove), failure rollback.
  - Prereq checks for dmsetup + snapshot target.
  - Rust setuid device helper (or document running node as root for dev) + route
    Losetup & Dmsetup through it.

PHASE B (next):
  - Hyper.Node.Img.Writable (per-VM writable; dm-thin external origin or transient
    dm-snapshot) + make Img.Server refcounted (acquire/release/idle), held by
    Img.Writable.

DEFERRED -> followups.txt:
  - Boot-time stale-device sweeper.
  - dm-thin pool management / perf tuning for the writable layer.
  - Layer compaction / chain-depth management.
================================================================================
